<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.tenbuy.ui.homepage.explain.ExplainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FF4081">
        <ImageView
            android:id="@+id/imageview_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="积分说明"
            android:textSize="18sp"
            android:textColor="#fff"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="积分是什么？"
        android:textColor="#f00"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="1.补间动画: 就是一系列View形状的变换，如大小的缩放、透明度的改变、水平位置的改变、旋转位置改变，动画的定义既可以用java代码定义也可以用XML定义。建议用XML定义。"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="如何获取积分？"
        android:textColor="#f00"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="帧动画:就像GIF图片，通过一系列Drawable依次显示来模拟动画的效果。"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="如何使用积分？"
        android:textColor="#f00"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="属性动画:这个是在Android 3.0中才引进的。是通过动画的方式改变对象的属性."/>

</LinearLayout>
