<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.homepage.search.detailsinfo.InfoActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FF4081">
        <TextView
            android:id="@+id/title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="大中国"
            android:drawablePadding="10dp"
            android:drawableRight="@mipmap/ic_category_title_down"

            android:textColor="#fff"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            />
        <TextView
            android:id="@+id/imageview_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="筛选"
            android:textColor="#fff"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorGrey"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/button_default"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="默认"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="#000"
            android:background="#fff"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorGrey"/>
        <Button
            android:id="@+id/button_sales"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="销量"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="#000"
            android:background="#fff"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorGrey"/>
        <Button
            android:id="@+id/button_price"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="价格"
            android:drawablePadding="1dp"
            android:drawableRight="@mipmap/ic_sort_unselected"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="#000"
            android:background="#fff"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorGrey"/>
        <Button
            android:id="@+id/button_newest"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="最新"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#000"
            android:background="#fff"
            />
    </LinearLayout>
    <GridView
        android:id="@+id/gridview_info"
        android:numColumns="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:background="#fff"
        />
</LinearLayout>
