<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/icon"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:scaleType="fitXY"
        android:src="@mipmap/jky_bg"/>
    <TextView
        android:id="@+id/title_textivew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#000"
        android:text="外套女春秋韩版学生装"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:singleLine="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/current_price_textview"
            android:layout_width="50dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textColor="#f00"
            android:textSize="14sp"
            android:text="$55.00"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp">
            <TextView
                android:id="@+id/original_price_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="110.00"/>
            <View
                android:layout_width="50dp"
                android:layout_height="1dp"
                android:background="#939393"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent">
            <TextView
                android:id="@+id/discount_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="5.00折"/>
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:id="@+id/sell_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已售出12件"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/from_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="包邮"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>